import { FC } from "react";
import { useState } from "react";
import { useForm, Controller } from "react-hook-form";
import {
  Text,
  View,
  Image,
  ScrollView,
  Modal,
  Alert,
  Pressable,
  Button,
  TextInput,
} from "react-native";
import { z } from "zod";
import { zodResolver } from "@hookform/resolvers/zod";

const LoginSchema = z.object({
  userCode: z.string({ required_error: "กรุณาระบุรหัสพนักงาน" }),
  password: z
    .string({ required_error: "กรุณาระบุรหัสผ่าน" })
    .min(8, "ไม่น้อยกว่า 8 ตัว")
    .max(50, "ไม่เกิน 50 ตัว"),
});

//convert schema to model
// normal way in typescript
type LoginModel = z.infer<typeof LoginSchema>;

export const Login: FC = () => {
  //begin hooks
  const { control } = useForm<LoginModel>({
    defaultValues: {
      userCode: "TestUser",
      password: "TestPass",
    },
    resolver: zodResolver(LoginSchema),
  });

  //emd hooks

  return (
    <>
      <ScrollView className="bg-gray-100 w-full h-full py-20">
        <View className="items-center">
          <View style={{ width: 300, height: 200 }}>
            <Image
              style={{ flex: 1, width: undefined, height: undefined }}
              source={require("../assets/logo.png")}
            />
          </View>
          <View className="w-1/2 mb-10">
          <Controller control={control} name="userCode" render={({ field }) => (
                <>
                  <Text className="text-lg text-blue-400 font-medium">
                    รหัสพนักงาน
                  </Text>
                  <TextInput
                    placeholder="Staff ID"
                    className="rounded-md border p-1 px-2 border-gray-400 text-gray-500"
                    onChangeText={field.onChange}
                    value={field.value}
                  />
                </ F>
              )}
            />
            <Text className="text-lg  text-blue-400 font-medium mt-2">
              รหัสผ่าน
            </Text>
            {/* <TextInput className="rounded-md border p-1 px-2 border-gray-400" secureTextEntry={true} /> */}
            <TextInput
              className="rounded-md border p-1 px-2 border-gray-400"
              placeholder="Password"
              secureTextEntry={true}
              onChangeText={setPassword}
              value={password}
            />
          </View>

          <View className="w-1/2 flex flex-row space-x-2">
            <Pressable className="bg-blue-500 rounded-md p-2 w-2/3">
              <Text className=" text-center text-gray-200">เข้าสู่ระบบ</Text>
            </Pressable>
            <Pressable className="bg-red-500 rounded-md p-2 w-1/3">
              <Text className=" text-center text-gray-200">ยกเลิก</Text>
            </Pressable>
          </View>

          <Text className="text-lg underline mt-10">สร้างบัญชีผู้ใช้ใหม่</Text>
        </View>
      </ScrollView>
    </>
  );
};
